<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script
            defer
            src="https://umami.turtleturtle.fun/script.js"
            data-website-id="0e0406cb-3cbb-4755-b02e-83d0731ed8f2"
        ></script>
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
<!--         Test Code -->
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
